<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" type="text/css" href="css/<style

<head>
<style>
<ul>
 <li><a class="active" href="#home">Home</a></li>
 <li><a href="#news">News</a></li>
 <li><a href="#contact">Contact</a></li>
 <li><a href="#about">About</a></li>
</ul>

</style>

<style>
  <meta charset="utf-8">
  <title>camp thailand </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">


  body{
    font-family:Arial;
    margin:3;
  }
  /* header/logo title */
  .header{
    padding:10px;
    text-align: center;
    background:lightblue;
    color:yellow;
    font-size:20px;
  }
  .content {padding:10px;}
</style>
</head>
<body>

<div class="header">
  <h1>camp thailand</h1>
  <p>summer Camp Thailand 2019</p>
</div>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:black;
  padding: 3px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.5px solid rgba(0, 0, 0, 0.8);
  padding: 0.5px;
  font-size: 20px;
  text-align: center-left;
}
body{
  background-image:url("fast.jpg");
}
