<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" type="text/css" href="css/<style

<head>
<style>
<ul>
 <li><a class="active" href="#home">Home</a></li>
 <li><a href="#news">News</a></li>
 <li><a href="#contact">Contact</a></li>
 <li><a href="#about">About</a></li>
</ul>

</style>

<style>
  <meta charset="utf-8">
  <title>camp thailand </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=20">


  body{
    font-family:Arial;
    margin:3;
  }
  /* header/logo title */
  .header{
    padding:10px;
    text-align: center;
    background:lightblue;
    color:yellow;
    font-size:20px;
  }
  .content {padding:10px;}
</style>
</head>
<body>

<div class="header">
  <h1>camp thailand</h1>
  <p>summer Camp Thailand 2019</p>
</div>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:black;
  padding: 3px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.5px solid rgba(0, 0, 0, 0.8);
  padding: 0.5px;
  font-size: 20px;
  text-align: center-left;
}
body{
  background-image:url("fast.jpg")
}

</style>
</head>
<body>

<h1><font color="seablue" camp thailand</font></h1>
  <div class="content">
<h1>Welcome To Camp Thailand </h1>
<p> check out our camp thailand programs summer camp thailand 2019 for more details</p>
<p> call us at 01612223780 or message us at +447964587642/summercampthailand.com.">
</div>
<div class="grid-container">
  <div class="grid-item">Age</div>
  <div class="grid-item"> camp location</div>
  <div class="grid-item">DATE </div>
  <div class="grid-item">16-18</div>
  <div class="grid-item">camp elephant<p>CAmp thailand island hop</div>
  <div class="grid-item">6,may 2019</div>
  <div class="grid-item">19-22</div>
  <div class="grid-item">camp puket<p>camp chhiag mai </div>
  <div class="grid-item">15,may 2019</div>
</div>

body{margin:0;}

ul{
  list-style-type: none;
  margin:0;
  padding: 0;
 overflow: hidden;
 background-color: #333;
 position: fixed;
 bottom: 0;
 width: 100%;
}

li {
 float: left;
}

li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

li a:hover:not(.active) {
 background-color: #111;
}

.active {
 background-color: #4CAF50;
}
</style>
</head>
<body>

<

<div style="padding:auto;background-color:yellow;height:auto;">
 <h1>ABOUT </h1>
 <h2> summer camp thailand</h2>
 <h2>the summer camp thailand is all abou the holidays </h2>

 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
</div>

</body>
</html>
